# OAHouseAi

./: OAHouseChatGpt.csproj  OAHouseChatGpt.sln  OaHouseAi.sln  Program.cs  README.md  build.sh  build_1_delete_docker_artifacts.sh  build_2_publish_docker.sh  local.settings.json
Models/Usages/: UsageModel.cs
OaHouseAi.ChatGpt/: OaHouseAi.ChatGpt.csproj
OaHouseAi.ChatGpt/Models/: ChatGptBodyModel.cs  ChatGptMessageModel.cs  ChatGptResponseModel.cs
OaHouseAi.ChatGpt/Services/: ChatGptService.cs
OaHouseAi.ChatGpt/Services/Interfaces/: IChatGpt.cs
OaHouseAi.Configuration/Services/: OAHouseChatGptConfigurationService.cs
OaHouseAi.Configuration/Services/Interfaces/: IOAHouseChatGptConfiguration.cs
OaHouseAi.Console/: OaHouseAi.Console.csproj  Program.cs  README.md
OaHouseAi.Discord/: OaHouseAi.Discord.csproj
OaHouseAi.Discord.Console/: OaHouseAi.Discord.Console.csproj  OaHouseAi.Discord.Console.sln  Program.cs
OaHouseAi.Discord.Console/Models/Usages/: UsageModel.cs
OaHouseAi.Discord.Console/Repositories/: DbContextTypeEnum.cs  IOaChatAiDbContextFactory.cs  OaChatAiDbContext.cs  OaChatAiDbContextFactoryRollUp.cs
OaHouseAi.Discord.Console/Repositories/Usages/: EntityFrameworkUsageRepository.cs  HttpUsageRepository.cs  IUsageRepository.cs  MongoDbUsageRepository.cs
OaHouseAi.Discord.Console/Services/ChatGpt/: ChatGptBodyModel.cs  ChatGptMessageModel.cs  ChatGptResponseModel.cs  ChatGptService.cs  IChatGpt.cs
OaHouseAi.Discord.Console/Services/Configuration/: IOAHouseChatGptConfiguration.cs  OAHouseChatGptConfigurationService.cs
OaHouseAi.Discord.Console/Services/Discord/: ClientWebSocketWrapper.cs  DiscordChannel.cs  DiscordGatewayIntent.cs  DiscordGatewayIntentProperties.cs  DiscordHeartbeat.cs  DiscordIdentify.cs  DiscordIdentifyBase.cs  DiscordIdentifyD.cs  DiscordIdentifyDProperties.cs  DiscordMessage.cs  DiscordMessageReference.cs  DiscordMessageSend.cs  DiscordMessageSendReference.cs  DiscordUser.cs  IClientWebSocket.cs  IOADiscord.cs  IOaDiscord.cs  IOaDiscordHttp.cs  IOaDiscordSdk.cs  OADiscordService.cs  OaDiscordHttpService.cs  OaDiscordSdkService.cs  OaDiscordService.cs
OaHouseAi.Discord/Models/: DiscordChannel.cs  DiscordGatewayIntent.cs  DiscordGatewayIntentProperties.cs  DiscordHeartbeat.cs  DiscordIdentify.cs  DiscordIdentifyBase.cs  DiscordMessage.cs  DiscordMessageReference.cs  DiscordMessageSend.cs  DiscordMessageSendReference.cs  DiscordUser.cs
OaHouseAi.Discord/Services/: ClientWebSocketWrapper.cs  DiscordJsonSerializerContext.cs  OaDiscordHttpService.cs  OaDiscordService.cs
OaHouseAi.Discord/Services/Interfaces/: IClientWebSocket.cs  IOaDiscord.cs  IOaDiscordHttp.cs
OaHouseAi.Repository/: OaHouseAi.Repository.csproj
OaHouseAi.Repository/Contexts/: DbContextTypeEnum.cs  OaChatAiDbContext.cs  OaChatAiDbContextFactoryRollUp.cs
OaHouseAi.Repository/Contexts/Interfaces/: IOaChatAiDbContextFactory.cs
OaHouseAi.Repository/Usages/: MongoDbUsageRepository.cs
OaHouseAi.Repository/Usages/Interfaces/: IUsageRepository.cs
OaHouseAi.Repository/Usages/Models/: UsageModel.cs
OaHouseAi.Repository/Usages/Services/: MongoDbUsageRepository.cs
OaHouseAi.Repository/Usages/Services/Interfaces/: IUsageRepository.cs
OaHouseAi.Tests/: EntityFrameworkUsageRepositoryTests.cs  OaDiscordSdkServiceTests.cs  OaHouseAi.Tests.csproj  OaHouseAiDbContextFactoryRollUpTests.cs  UnitTest1.cs
OaHouseAi.Tests/DiscordTests/: OaDiscordServiceTests.cs
Repositories/: OaChatAiDbContext.cs
Repositories/Usages/: EntityFrameworkUsageRepository.cs
Services/: JsonSerializerConfigurator.cs
Services/ChatGpt/: ChatGptBodyModel.cs  ChatGptMessageModel.cs  ChatGptResponseModel.cs  ChatGptService.cs  IChatGpt.cs  MessageModel.cs
Services/Configuration/: ConfigurationService.cs  IConfiguration.cs  IOAHouseChatGptConfiguration.cs  OAHouseChatGptConfigurationService.cs
Services/DIscord/: IOADiscord.cs  OADiscordService.cs
Services/Discord/: OADiscordService.cs
